Question1: 1 ÷ 1 =
Question2: 2 × 2 =
Question3: 1 + ( 2 ÷ 1 ) =
Question4: 1 ÷ 2 × 2 + 1 =
Question5: 2 ÷ 1 + 1 ÷ 1 =
Question6: 1 ÷ 1/2 =
Question7: 1 + 1 =
Question8: 2 - 1 =
Question9: 1 ÷ 2 =
Question10: 1 ÷ 2 + 1 =
Question11: 1 × 1 ÷ 1 + 1 =
Question12: 1/2 × ( 2 × 2 ) ÷ 1 =
Question13: 2 + 1/2 =
Question14: 2 ÷ 1 =
Question15: 1 + 1 ÷ 1 - 1 =
Question16: 2 ÷ 2 ÷ 1/2 =
Question17: 1 + 2 - 1 =
Question18: 2 + 1 - ( 2 ÷ 1 ) =
Question19: 1 × 2 ÷ 2 =
Question20: 2 - 1 × 1 =
Question21: 2 ÷ ( 1/2 + 1/2 ) =
Question22: 2 ÷ ( 2 - 1 ) =
Question23: 2 ÷ 2 =
Question24: 1/2 ÷ 2 × 2 + 2 =
Question25: 1/2 + 2 + ( 2 - 1 ) =
Question26: ( 1 ÷ 1 ) + 1 =
Question27: 2 ÷ 1 - ( 1 ÷ 2 ) =
Question28: 2 ÷ 1/2 =
Question29: 2 - 1 ÷ 1 =
Question30: 2 + 1 × 1 + 1 =
Question31: 2 + 1 - ( 2 ÷ 2 ) =
Question32: 1 × 2 × 2 - 1 =
Question33: 2 ÷ ( 2 × 2 ) =
Question34: ( 1 + 1 ) - 1 =
Question35: 2 - 1 ÷ 1 + 2 =
Question36: 1 + 1 × 1/2 =
Question37: 2 ÷ 1 + 2 ÷ 2 =
Question38: 1 ÷ ( 1 ÷ 1 ) =
Question39: 2 + 1 =
Question40: 1 ÷ 2 ÷ ( 2 + 1 ) =
Question41: 2 + 2 × 1 - 1 =
Question42: 2 - 1 + 2 ÷ 2 =
Question43: 2 + 2 ÷ 1 =
Question44: 2 + 2 + ( 2 ÷ 1 ) =
Question45: 2 + 2 × 2 ÷ 1 =
Question46: 2 + ( 1 - 1/2 ) =
Question47: 1 + ( 2 ÷ 2 ) =
Question48: 2 - 1/2 ÷ 1 ÷ 1/2 =
Question49: 1 + 1/2 =
Question50: 1 + 1 + ( 1/2 ÷ 1 ) =
Question51: 1 × 2 ÷ 1/2 - 1 =
Question52: 2 + 2 =
Question53: 1 ÷ 2 ÷ ( 1 + 1 ) =
Question54: 2 ÷ ( 1 × 1/2 × 1 ) =
Question55: ( 1 + 2 × 2 ) ÷ 2 =
Question56: ( 1 + 1 ) + 1 =
Question57: 1/2 ÷ 1 =
Question58: 1 ÷ ( 2 - 1 ) =
Question59: 2 + 2 ÷ 1/2 + 2 =
Question60: 2 + 1 - 1 + 1 =
Question61: 1 ÷ ( 1 × 2 ÷ 1 ) =
Question62: 2 ÷ ( 2 + 1 ) ÷ 1 =
Question63: 1 - 1/2 =
Question64: 2 ÷ 2 ÷ 2 =
Question65: ( 2 ÷ 1 ) ÷ 1/2 =
Question66: 2 × 1 - 2 ÷ 2 =
Question67: 1/2 + 2 - 1 =
Question68: 1/2 ÷ 2 =
Question69: 2 + 2 ÷ 2 =
Question70: 2 ÷ ( 2 + 1 ) =
Question71: 1 ÷ ( 2 ÷ 2 + 1 ) =
Question72: 1 + 1 + 2 =
Question73: 2 + ( 1 ÷ 2 ) =
Question74: 1 × 2 ÷ 1 - 1 =
Question75: 1 ÷ 2 ÷ ( 2 + 2 ) =
Question76: 2 + ( 2 - 1/2 ) =
Question77: 2 ÷ ( 2 ÷ 1 ÷ 2 ) =
Question78: 2 + 2 - 1 =
Question79: 1 + 2 ÷ ( 1 × 1 ) =
Question80: 1 ÷ ( 1 + 1 ) =
Question81: 1 + 1/2 + 1 - 1 =
Question82: 2 ÷ ( 2 + 1/2 ) =
Question83: 1 + 2 ÷ 1/2 =
Question84: 1 × 1/2 + 1 ÷ 1 =
Question85: 2 ÷ 1 ÷ 2 =
Question86: ( 1 + 2 - 2 ) + 1 =
Question87: 1/2 × 2 + 2 - 1 =
Question88: ( 1 - 1/2 ) + 2 - 1 =
Question89: ( 2 × 2 ) - 1/2 =
Question90: ( 2 + 2 ) + 2 =
Question91: ( 2 × 2 ) - 2 =
Question92: 1 + 1 × ( 1 + 2 ) =
Question93: 2 - 1 + 2 =
Question94: 1 ÷ ( 2 ÷ 2 ) =
Question95: 1/2 ÷ 2 ÷ 1 =
Question96: 1 ÷ ( 1 × 1/2 + 2 ) =
Question97: 2 ÷ ( 1 - 1 ÷ 2 ) =
Question98: 2 - 1 - 1/2 ÷ 1 =
Question99: 1 + 2 + 1 =
Question100: 1/2 + 1/2 + 1 =
